<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fUw-IM-uKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5f4-jQ-bkN">
            <objects>
                <tableViewController id="njD-dI-dz2" customClass="TableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="04Y-T1-tPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6GZ-yV-sg7" customClass="TableViewCell" customModule="TableViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GZ-yV-sg7" id="Ee3-iA-yLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-c0-4EI">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xjT-c0-4EI" firstAttribute="top" secondItem="Ee3-iA-yLu" secondAttribute="topMargin" constant="3" id="03w-TX-sgK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xjT-c0-4EI" secondAttribute="trailing" id="b7z-2q-xu3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xjT-c0-4EI" secondAttribute="leading" id="coK-KD-U6K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xjT-c0-4EI" secondAttribute="bottom" constant="3.5" id="lKc-8l-PV0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="xjT-c0-4EI" id="LZk-bF-UHa"/>
                                    <segue destination="3xj-M6-WTn" kind="show" id="Ezq-f2-XCQ">
                                        <segue key="commit" inheritsFrom="parent" id="15l-eM-Qa3"/>
                                        <segue key="preview" inheritsFrom="commit" id="Q1u-Tj-SXq"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njD-dI-dz2" id="eN8-ba-Wc0"/>
                            <outlet property="delegate" destination="njD-dI-dz2" id="IPc-Pq-GGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fP3-ht-5O8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg6-fZ-Ujj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fCR-Mo-aSh">
            <objects>
                <viewController id="3xj-M6-WTn" customClass="DetailViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5i-xT-k81"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye7-S9-CQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOf-c7-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-eP-btR">
                                <rect key="frame" x="16" y="72" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xl-eP-btR" firstAttribute="centerX" secondItem="HOf-c7-Lhf" secondAttribute="centerX" id="1n9-E3-Fnc"/>
                            <constraint firstItem="7xl-eP-btR" firstAttribute="top" secondItem="H5i-xT-k81" secondAttribute="bottom" constant="8" id="Ahz-7k-bFJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7xl-eP-btR" secondAttribute="leading" id="vBX-v3-JT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="7xl-eP-btR" id="DJ6-5z-9ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwp-Lp-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ng-2C-ice">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUw-IM-uKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzD-0x-1rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njD-dI-dz2" kind="relationship" relationship="rootViewController" id="NDg-0x-9hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAt-UT-rP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ezq-f2-XCQ"/>
    </inferredMetricsTieBreakers>
</document>
